# make_maven

./: .gitignore  README.md  pom.xml
src/main/java/com/seokjin/makemaven/: GetProperties.java  HttpClientCustom.java  Main.java  TaskGetKospoTop100.java
src/main/java/com/seokjin/model/: Disclousure.java
src/main/resources/config/: config.properties
